rap	 0
progressive_metal	 1
soul	 2
russian	 3
british	 4
blues	 5
mellow	 6
female_vocalists	 7
cover	 8
indie_rock	 9
industrial	 10
oldies	 11
lounge	 12
grunge	 13
chillout	 14
post_hardcore	 15
trip_hop	 16
melodic_death_metal	 17
japanese	 18
classical	 19
blues_rock	 20
house	 21
alternative	 22
funk	 23
country	 24
hardcore	 25
power_metal	 26
j_pop	 27
psychedelic_rock	 28
britpop	 29
screamo	 30
french	 31
noise	 32
grindcore	 33
dance	 34
synthpop	 35
male_vocalists	 36
idm	 37
gothic	 38
singer_songwriter	 39
symphonic_metal	 40
ska	 41
downtempo	 42
rnb	 43
punk	 44
trance	 45
drum_and_bass	 46
reggae	 47
techno	 48
indie_pop	 49
black_metal	 50
classic_rock	 51
doom_metal	 52
guitar	 53
jazz	 54
soundtrack	 55
thrash_metal	 56
metalcore	 57
alternative_rock	 58
polish	 59
heavy_metal	 60
love	 61
punk_rock	 62
gothic_metal	 63
post_rock	 64
instrumental	 65
post_punk	 66
60s	 67
pop	 68
avant_garde	 69
beautiful	 70
dark_ambient	 71
new_age	 72
ambient	 73
pop_rock	 74
progressive_rock	 75
electronic	 76
death_metal	 77
hip_hop	 78
electro	 79
folk	 80
swedish	 81
90s	 82
nu_metal	 83
experimental	 84
indie	 85
hard_rock	 86
70s	 87
piano	 88
acoustic	 89
rock	 90
american	 91
chill	 92
psychedelic	 93
metal	 94
new_wave	 95
00s	 96
80s	 97
german	 98
emo	 99
